<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Playground</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .body {
            width: 100%;
        }

        .row {
            width: 100%;
            padding-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 0.5rem 0.5rem;
            color: #4ca832;
            background-color: transparent;
            border-radius: 12rem;
            border: .2rem solid #4ca832;
            cursor: pointer;
        }

        .status {
            margin-left: 20px;
        }

        .message-info {
            color: rgb(71, 71, 194);
        }

        .message-warning {
            color: orange;
        }

        .message-error {
            color: red;
        }

        textarea {
            width: 100%;
            background-color: transparent;
            color: gray;
        }

        input {
            display: none;
        }

        input~ul {
            display: none;
        }

        input:checked~ul {
            display: block;
        }

        li {
            display: block;
            padding: 0.2em;
            border: 1px solid transparent;
        }

        li:hover {
            border: 1px solid grey;
            border-radius: 3px;
        }

        input~label:hover {
            color: #4ca832;
            cursor: pointer;
        }

        input:checked~label:hover {
            color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="row">
            <button class="button" type="button" data-toggle="collapse" onclick="onClickBuildLog()">Show/Hide build log</button>
            <span id="status" class="status"></span>
        </div>
        <div class="row">
            <div id="buildLog" isexpanded="false" style="display: none;">
            </div>
        </div>
        <div class="row">
            <textarea rows="7" id="input" class="container-fluid"></textarea>
        </div>
        <div class="row">
            <div class="col">
                <button class="button" role="button" id="buttonTry" onclick="onClickTry()">Try this!</button>
            </div>
        </div>
        <div class="row">
            <div id="result"></div>
        </div>
    </div>
    <script>
        var DATA = null;

        function renderStatus() {
            var status = document.getElementById("status");
            if (DATA.state == "building") {
                var image = document.createElement("img");
                image.style.width = "25px";
                image.src = DATA.assetsPath + "spinner.gif";
                image.style.marginRight = "20px";
                status.appendChild(image);
                status.appendChild(document.createTextNode("Building ..."));
            } else if (DATA.state == "ready") {
                var image = document.createElement("img");
                image.style.width = "25px";
                image.src = DATA.assetsPath + "result-ok.svg";
                image.style.marginRight = "20px";
                status.appendChild(image);
                status.appendChild(document.createTextNode("Ready!"));
            } else if (DATA.state == "builderror") {
                var image = document.createElement("img");
                image.style.width = "25px";
                image.src = DATA.assetsPath + "result-failed.svg";
                image.style.marginRight = "20px";
                status.appendChild(image);
                status.appendChild(document.createTextNode("Build failed!"));
            } else if (DATA.state == "parsing") {
                var image = document.createElement("img");
                image.style.width = "25px";
                image.src = DATA.assetsPath + "spinner.gif";
                image.style.marginRight = "20px";
                status.appendChild(image);
                status.appendChild(document.createTextNode("Parsing input ..."));
            }
        }

        function renderBuild() {
            var log = document.getElementById("buildLog");
            for (var i = 0; i != DATA.messages.length; i++) {
                var entry = document.createElement("div");
                entry.appendChild(document.createTextNode(DATA.messages[i]));
                if (DATA.messages[i].startsWith("[INFO]"))
                    entry.classList.add("message-info");
                else if (DATA.messages[i].startsWith("[WARNING]"))
                    entry.classList.add("message-warning");
                else if (DATA.messages[i].startsWith("[ERROR]"))
                    entry.classList.add("message-error");
                log.appendChild(entry);
            }
        }

        function renderResult() {
            if (!DATA.result.hasOwnProperty("errors"))
                return;
            if (DATA.result.errors.length > 0) {
                renderParseErrors();
            } else {
                var ul = document.createElement("ul");
                renderAST(ul, DATA.result.root);
                document.getElementById("result").appendChild(ul);
            }
        }

        function renderParseErrors() {
            var target = document.getElementById("result");
            for (var i = 0; i != DATA.result.errors.length; i++) {
                var content = document.createElement("div");
                var message = "ERROR (" + DATA.result.errors[i].position.line.toString() + ", " + DATA.result.errors[i].position.column.toString() + ") " + DATA.result.errors[i].message;
                content.appendChild(document.createTextNode(message));
                target.appendChild(content);
            }
        }

        function renderASTNodeString(node) {
            if (node.hasOwnProperty("value")) {
                return node.symbol.name + ": \"" + node.value + "\"";
            } else {
                return node.symbol.name;
            }
        }

        function renderAST(domTarget, node) {
            var li = document.createElement("li");
            if (node.children.length == 0) {
                li.appendChild(document.createTextNode(renderASTNodeString(node)));
                domTarget.appendChild(li);
                return;
            }
            var input = document.createElement("input");
            input.type = "checkbox";
            input.id = Math.random().toString() + "-" + Math.random().toString() + "-" + Math.random().toString() + "-" + Math.random().toString();
            li.appendChild(input);
            var label = document.createElement("label");
            label.htmlFor = input.id;
            label.appendChild(document.createTextNode(renderASTNodeString(node)));
            li.appendChild(label);
            var ul = document.createElement("ul");
            li.appendChild(ul);
            for (var i = 0; i != node.children.length; i++) {
                renderAST(ul, node.children[i]);
            }
            domTarget.appendChild(li);
        }

        function onClickBuildLog() {
            var log = document.getElementById("buildLog");
            if (log.getAttribute("isexpanded") == "false") {
                log.style.display = "block";
                log.setAttribute("isexpanded", "true");
            } else {
                log.style.display = "none";
                log.setAttribute("isexpanded", "false");
            }
        }

        function onClickTry() {
            const vscode = acquireVsCodeApi();
            vscode.postMessage(document.getElementById("input").value);
        }

        renderStatus();
        renderBuild();
        renderResult();
        document.getElementById("input").textContent = DATA.input;
    </script>
</body>

</html>